{% extends '__base__.html' %}

{% block title %}{{ user.name }}{% endblock %}

{% block beforehead %}

<script>
var user_url = '/api/users/{{ user.id }}/update';
$(function () {
    var $form = $('#userform');
    $form.submit(function (e) {
        e.preventDefault();
        $form.showFormError('');
        var name=$form.find("input[name='name']").val().trim();
        if (name=='') {
            return $form.showFormError('请输入姓名！');
        }
        $form.postJSON(user_url, { name: name}, function (err, result) {
            if (err) {
                console.log(result);
                return $form.showFormError(err);
            }
            refresh();
            window.history.go(-1);
            // return location.assign('/manage/users');
        });
    });
});
</script>

{% endblock %}

{% block content %}
<div class="uk-width-1-1 uk-margin-bottom">
        <div class="uk-panel uk-panel-box">
            <ul class="uk-breadcrumb">
                {%if user.admin%}
                <li><a href="/manage/comments">评论</a></li>
                <li><a href="/manage/blogs">日志</a></li>
                <li><a href="/manage/users">用户</a></li>
                {%else%}
                <li><a href="/manage/users">修改信息</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div id="error" class="uk-width-1-1">
    </div>

    <div class="uk-width-medium-3-4">
        <form id="userform" class="uk-form uk-form-stacked">
            <div class="uk-alert uk-alert-danger uk-hidden"></div>
            <div class="uk-form-row">
                <label class="uk-form-label">姓名:</label>
                <div class="uk-form-controls">
                    <input name="name" value="{{user.name}}" type="text" placeholder="姓名" class="uk-width-1-1">
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">邮箱:</label>
                <div class="uk-form-controls">
                   {{user.email}}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">注册时间:</label>
                <div class="uk-form-controls">
                    {{user.created_at}}
                </div>
            </div>
            <div class="uk-form-row">
                <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
                <a href="/manage/users" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
            </div>
        </form>


    </div>
    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <div class="uk-text-center">
                <img class="uk-border-circle" width="120" height="120" src="{{user.image }}">
                <h3>{{ user.name }}</h3>
            </div>
        </div>
        <!--<div class="uk-panel uk-panel-header">-->
            <!--<h3 class="uk-panel-title">友情链接</h3>-->
            <!--<ul class="uk-list uk-list-line">-->
                <!--<li><i class="uk-icon-link"></i> <a href="#">编程</a></li>-->
                <!--<li><i class="uk-icon-link"></i> <a href="#">思考</a></li>-->
                <!--<li><i class="uk-icon-link"></i> <a href="#">读书</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>

{% endblock %}