{% extends '__base__.html' %}

{% block title %}{{ user.name }}{% endblock %}

{% block beforehead %}

<script>
var user_url = '/api/users/pwd/{{ user.id }}/update';
$(function () {
    var $form = $('#userform');
    $form.submit(function (e) {
        e.preventDefault();
        $form.showFormError('');
        var passwd=$form.find("input[name='passwd']").val().trim();
        var passwd1=$form.find("input[name='passwd1']").val().trim();
        var passwd2=$form.find("input[name='passwd2']").val().trim();
        var Email=$form.find("input[name='email']").val().trim();
        var email=Email.trim().toLowerCase();
        console.log(email);
         if (!passwd) {
                    return $form.showFormError('请输入旧密码');
                }
         if (passwd1 !== passwd2)
         {
                    return $form.showFormError('两次输入的密码不一致');
                }

        $form.postJSON(user_url, { passwd: passwd==='' ? '' : CryptoJS.SHA1(email + ':' +passwd).toString(),passwd2:passwd2==='' ? '' :CryptoJS.SHA1(email+':'+passwd2).toString()}, function (err, result) {
            if (err) {
                return $form.showFormError(err);
            }
            refresh();
            window.location.assign('/signin');
        });
    });
});
</script>

{% endblock %}

{% block content %}
<div class="uk-width-1-1 uk-margin-bottom">
        <div class="uk-panel uk-panel-box">
            <ul class="uk-breadcrumb">
                <li><a href="#">修改信息</a></li>

            </ul>
        </div>
    </div>

    <div id="error" class="uk-width-1-1">
    </div>

    <div class="uk-width-medium-3-4">
        <form id="userform" class="uk-form uk-form-stacked">
            <div class="uk-alert uk-alert-danger uk-hidden"></div>
            <div class="uk-form-row">
                <label class="uk-form-label">旧密码:</label>
                <div class="uk-form-controls">
                    <input name="email" value="{{user.email}}"  type="hidden">
                    <input name="passwd"  type="password" placeholder="旧密码" class="uk-width-1-1">
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">新密码:</label>
                <div class="uk-form-controls">
                   <input name="passwd1"  type="password" placeholder="新密码" class="uk-width-1-1">
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">再输一遍新密码:</label>
                <div class="uk-form-controls">
                  <input name="passwd2"  type="password" placeholder="新密码" class="uk-width-1-1">
                </div>
            </div>
            <div class="uk-form-row">
                <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
                <a href="#" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
            </div>
        </form>


    </div>
    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <div class="uk-text-center">
                <img class="uk-border-circle" width="120" height="120" src="{{user.image }}">
                <h3>{{ user.name }}</h3>
            </div>
        </div>

    </div>

{% endblock %}